@import '../../styles/contants.scss';

.wrapper {
  position: relative;

  .box {
    display: flex;
    margin: 0 auto;
    height: 65vh;
    justify-content: space-between;

    @media(max-width:$sm) {
      justify-content: center;
    }

    .extendBox {
      margin-right: 100px;
      padding: 20px 50px;
      width: 50%;
      height: 500px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: rgba(229, 237, 241, 0.5);

      @media(max-width:$sm) {
        display: none;
      }

      .nullBox {
        height: 67px;
      }

      .canvas {
        height: 50px;
        width: 250px;
      }


      .activeTitle {
        transition-duration: 1.5s;
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        img {
          width: 50%;
        }

        .activeSkill {
          font-weight: bold;
          font-size: 1.2rem;
          margin-left: -40px;
        }
      }

      .defaultText {
        white-space: pre-wrap;
        text-align: center;

        @media(max-width:$sm) {
          font-size: 12px;
        }
      }

      .activeText {
        white-space: pre-wrap;
        margin-top: 40px;
        letter-spacing: 0.8px;

        @media(max-width:$sm) {
          font-size: 12px;
        }
      }
    }


  }

  .skillBox_pc {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media(max-width:$sm) {
      display: none;
    }
  }

  .skillBox_sp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media(min-width:$sm) {
      display: none;
    }
  }

  .oneContainer {

    &:nth-child(2) {
      margin-top: 50px;
    }

    @media (max-width:$sm) {
      margin: 0 auto 50px;
    }

    p {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .designContainer {

      display: grid;
      grid-template-columns: repeat(3, 140px);
      gap: 30px;

      @media(max-width:$sm) {
        grid-template-columns: repeat(3, 80px);
      }

      .skillIcon {
        cursor: pointer;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 80%;
          // height: 80%;
          filter: brightness(1.2);
        }
      }

      div {
        display: block;
      }
    }
  }
}
