@import '../../styles/contants.scss';

.wrapper {
  width: 100%;
  padding: 30px 0;
  position: relative;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0;
  flex-wrap: wrap;

  img {
    margin-bottom: 20px;

    @media (max-width: $sm) {
      width: 90%;
      margin-bottom: 10px;
    }
  }

  .textBox {
    text-align: left;

    .title {
      font-size: 1.2rem;
      font-weight: bold;
    }

    @media (max-width: $sm) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .title {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: $sm) {
    flex-direction: column;
  }
}

.workExContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

  @media (max-width: $sm) {
    padding: 0 15px;
    gap: 20px;
    grid-template-columns: 1fr;
    height: auto;
  }
}

.dataBox {
  position: relative;
  overflow: hidden;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  a {
    text-decoration: none;
  }

  img {
    width: 100%;
    height: 236px;
    object-fit: cover;
    transition: opacity 0.3s;

    @media(max-width: $sm) {
      height: auto;
      object-fit: cover;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  span {
    .workTitle {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .date {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.8px;
    }

    @media (max-width:$sm) {
      .workTitle {
        font-size: 16px;
      }

      .date {
        font-size: 10px;
      }
    }
  }
}
